# GreenTourism_ATests

./: .gitignore  .project  README.md  pom.xml
src/test/java/filterEventsOnTheMapByCategories/: US_FilterEventsOnTheMapByCategoriesWithChrome.java  US_FilterEventsOnTheMapByCategoriesWithFirefox.java
src/test/java/possibilityEditMyCommentAllure/: possibilityEditMyCommentChromeAllure.java
src/test/java/rv/atqc/gttesting/EffectiveLocators/: ClassAbsoluteXPath.java  ClassCSS.java  ClassRelativeXPath.java
src/test/java/rv/atqc/gttesting/SearchOnMapPage/: SearchOnMapPageChrome.java  SearchOnMapPageFirefox.java
src/test/java/rv/atqc/gttesting/archex/: AbstractHeadPage.java  AbstractMapHeadPage.java  AbstractPage.java  AbstractPlaceViewPage.java  AbstractRightNavigation.java  BigPopularPlacesInLocationPage.java  CategoriesPage.java  EditAvartarPage.java  EditProfilePage.java  EventsPage.java  GreenTourismHeadPage.java  GreenTourismHeadScript.java  GuestPlaceViewPage.java  HeadForGuestUserPage.java  HeadForLoggedUserPage.java  LeftNavigationForGuestUserPage.java  LeftNavigationForLoggedUserPage.java  LeftNavigationPage.java  LeftNavigationScript.java  LogInPage.java  LoggedPlaceViewPage.java  MapHeadForLoggedUserPage.java  MapHeadPageForGuestUserPage.java  MapTypeMenuPage.java  OutdoorsMapTypePage.java  PlacesPage.java  PopularPlacesInLocationPage.java  ProfilePage.java  RightNavigationForGuestPage.java  RightNavigationForLoggedUserPage.java  SatelliteMapTypePage.java  Scripts.java  SignUpPage.java  SimpleTester.java  StreetsMapTypePage.java  TracksPage.java
src/test/java/rv/atqc/gttesting/changePassword/: ChangePassCheckChrome.java  ChangePassCheckFirefox.java  ChangePassSetCrome.java  ChangePassSetFirefox.java  ChangePassword.java
src/test/java/rv/atqc/gttesting/change_password/: ChangePassCheckChrome.java  ChangePassCheckFirefox.java  ChangePassSetCrome.java  ChangePassSetFirefox.java
src/test/java/rv/atqc/gttesting/driverfactory/: Chrome.java  Driver.java  DriverFactory.java  Firefox.java
src/test/java/rv/atqc/gttesting/editAvatarURL/: EditAvatarURLMozilla.java  EditAvatarUrlChrome.java
src/test/java/rv/atqc/gttesting/editAvatarURl_ToPageObject/: EditAvatarUrlChrome_PO.java  EditAvatarUrlFirefox_PO.java
src/test/java/rv/atqc/gttesting/editmyprofiledata/: US_EditMyProfileDataWithChrome.java  US_EditMyProfileDataWithFirefox.java
src/test/java/rv/atqc/gttesting/filer_places/: FilterPlacesChrome.java  FilterPlacesChromePO.java  FilterPlacesFirefox.java  FilterPlacesFirefoxPO.java  FilterPlacesFirexox.java
src/test/java/rv/atqc/gttesting/filterEventsOnTheMapByCategories/: FilterEventsOnTheMapByCategoriesWithChrome.java  FilterEventsOnTheMapByCategoriesWithFirefox.java
src/test/java/rv/atqc/gttesting/filterEventsOnTheMapByCategoriesPageObject/: FilterEventsOnTheMapByCategoriesPageObjectWithChrome.java  FilterEventsOnTheMapByCategoriesPageObjectWithFirefox.java
src/test/java/rv/atqc/gttesting/filter_places/: FilterPlacesChrome.java  FilterPlacesChromePO.java  FilterPlacesFirefox.java  FilterPlacesFirefoxPO.java
src/test/java/rv/atqc/gttesting/find_item_by_name/: FindItemByNameChrome.java  FindItemByNameFirefox.java
src/test/java/rv/atqc/gttesting/logOutSystem/: LogOutChrome.java  LogOutMozilla.java
src/test/java/rv/atqc/gttesting/logUotSystem/: LogOut.java  or454AllName.java
src/test/java/rv/atqc/gttesting/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/test/java/rv/atqc/gttesting/possibilityChangeMapTypePageObject/: PossibilityChangeMapTypeChromePageObject.java  PossibilityChangeMapTypeMozillaPageObject.java
src/test/java/rv/atqc/gttesting/possibilityEditMyComment/: PossibilityEditMyCommentChrome.java  PossibilityEditMyCommentFirefox.java
src/test/java/rv/atqc/gttesting/res/: R.java  (+1 more)
src/test/java/rv/atqc/utilize/: Drivers.java  TestExample1.java  TestExample2.java
src/test/resources/: comment.properties  find-places.properties  global-config.properties  logInPageConstants.properties  logInUser.properties  signup-error-message.properties  user-information-test-data.properties
src/test/robotframework/PossibilitySignUp/: PossibilitySignUpSystemChrome.txt  PossibilitySignUpSystemFirefox.txt  resource.txt
src/test/robotframework/findItemByName/: findItemByNameChrome.txt  findItemByNameFirefox.txt  resource.txt
src/test/robotframework/possibilityAddComment/: PossibilityAddCommentChrome.txt  PossibilityAddCommentMozilla.txt  resource.txt
src/test/robotframework/possibilityEditMyProfilePage/: PossibilityEditMyProfilePageChrome.txt  PossibilityEditMyProfilePageMozilla.txt  resource.txt
src/test/robotframework/possibilityToFilterPlaces/: filterPlacesChrome.txt  filterPlacesFirefox.txt  resource.txt
src/test/robotframework/possibilityToLogIn/: resource.txt  validLogin.txt
src/test/robotframework/possibilityToLoginIntoSystem/: PossibilityToLoginIntoSystemChrome.txt  PossibilityToLoginIntoSystemFirefox.txt  resource.txt
src/test/robotframework/possibilityToViewProfileData/: possibilityToViewProfileDataChrome.txt  possibilityToViewProfileDataFirefox.txt  resource.txt
src/test/robotframework/viewDescriptPageOfMapPointer/: descPageResource.txt  viewDeskPage.txt
(+29 files in other folders)
